<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/KeyEntry.uss?fileID=7433441132597879392&amp;guid=3e231a7542777ee4fbf87f93e93df3aa&amp;type=3#KeyEntry" />
    <ui:VisualElement name="keyBackground" focusable="true" class="key-Background">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="keyName" tabindex="-1" style="-unity-font-style: bold; font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; width: 150px; height: 30px; align-items: auto; position: relative; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; white-space: nowrap; text-overflow: ellipsis; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="keyButton" picking-mode="Ignore" class="keyButton" style="width: 150px; position: absolute; left: auto; align-items: auto; justify-content: flex-start; align-self: center; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; bottom: auto; height: 25px; flex-grow: 0; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-basis: 0;" />
    </ui:VisualElement>
</ui:UXML>
